body{
    background: #0e0e0e !important;
    font-family: 'DM Sans', sans-serif !important;
    overflow-x: hidden !important;
       
}

a{
    text-decoration: none !important;
}

* {
    scroll-behavior: smooth;
    
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
  }

  center{
      align-items: center !important;
  }

header{
    background-color: #0e0e0e;
    height: 100px;
}

header a{
    color: #767676 !important;
}

header hr{
    background-color: #262626 !important;
    width: 100% !important;
    margin: 0;
}

.down{
    color: white !important;
    justify-content: center;
    display: flex;

}

.container-fluid{
    width: 100%;
    height: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.main-section{
    height: 90vh;
}
.main-section .row, .col-lg-9, .main-text{
    height: 90vh;
}


.logo{
    text-align: left;
}
.navbar{
    width: 100%;
    color: #767676 !important;
    align-items: center;
    
}

.fixed{
    position: fixed !important;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

.mb-cero{
    margin-bottom: 0;
}
.site-navbar{
    margin-bottom: 0px;
    z-index: 9;
    position: relative;
}

ul{
    padding-inline-start: 0;
}
.nav-center{
    text-align: center !important;
}
.nav-relative{
    position: relative !important;
}
.redes{
    padding-right: 10px;
    text-align: right;
}

.ml-au{
    margin-left: auto;
}
.mr-au{
    margin-right: auto;
}


.site-menu{
    margin-bottom: 0;
}


.botonera{
    display: inline-block;
    padding: 10px;
    margin-top: 0;
    text-decoration: none;
    color: #767676 !important;
    margin-bottom: 0;

}
.botonera :hover{
    
        color: white !important;
        text-decoration: none !important;
}

.botonera1{
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    color: #767676 !important;
    margin-top: 0;
    margin-bottom: 0;
}
.botonera1 :hover{
    color: white !important;
    text-decoration: none !important;
} 
.menu{
    text-align: right;
}

.menu-a{
    margin-right: 10px;
}

.page-section{
    padding-top: 6rem;
}

.page-section-l{
    padding-top: 10rem;
}

.page-section-2{
    padding-top: 10rem;
}

.services-main{
    background:#0e0e0e;
}

.services, .nosotros{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 3rem;
    color: white;
}

.hr-section{
    background-color: #262626 !important;
    width: 20%;
    margin-right: 40%;
    margin-left: 40%;
    margin-bottom: 5rem !important;
}


.main-text{
    padding: 250px 0;
}

.title{
    font-size: 70px;
    font-weight: 600  !important;
    line-height: 70px;
    margin-bottom: 20px;
    color: white;
}
.subtitle{
    font-size: 30px;
    font-weight: 400;
    line-height: 70px;
    color: white;
    
}

.main-text .btn{
    padding: 10px 20px;
    font-size: 15px;
    margin-top: 20px !important;

}


.typed-cursor {
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin: .5rem;
    color: white;
    align-items: center !important;
}


.cards{
    justify-content: center;
    align-items: center;
    

    
}
.card {
    margin: 15px !important;
    text-align: center;
    min-height: 350px;
    background-color: #1e1e1e !important;
    width: 25%;
    box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.25);
    
    
}
.card-title{
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    margin-top: 30px;
}
.card-text{
    color: #686b6b;
    text-align: center;
}
.img{
    width: 50px !important;
    height: 50px !important;
    margin-bottom: 15px;
    margin-top: 10px;
    transition: all .4s;
}

.card-body:hover .img {
    -webkit-transform:scale(1.2);transform:scale(1.2);
    transition: all .4s;
}


/* planes */

.list{
    text-align: left;
    
}
.list li{
    text-decoration: none !important;
    color: #767676 !important;
    list-style:none;
    font-size: 17px;
    font-weight: 300;
    line-height: 40px;

}
.planes-main .plan-btn{
    
    width: 80%;
    position: absolute !important;
    bottom: 50px;
    left: 40px;
}

.card-p{
    background: #0e0e0e !important;
    min-height: 550px;
    padding: 10px 40px;
}
.price{
    font-size: 50px;
    font-weight: 600;
    color: white;
    
}
.card-p hr{
    background-color: white !important;
    margin-bottom: 20px;

}
.sub-plan{
    font-size: 20px;
    color: #767676;
}
.plan-soporte .card-p{
    min-height: 600px;
}


/* about */

.map iframe{
    width: 100%;
    height: 350px;
}

.text-center{
    text-align: center !important;
}

.ubication{
    margin-bottom: 50px;
    
}

.locat{
    text-decoration: none;
    color: #767676 !important;
    font-size: 20px;

}

.locat :hover{
    color: white;
}

.ubi-main{
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.6rem;
    color: white;
}

.ubi-sub{
    margin-bottom: 20px;
    color: #686b6b;
    align-items: center !important;
    font-weight: 400;
    line-height: 1;
    font-size: 1rem;
}

.card2{
    margin: 20px !important;
    border-color: white;
    min-height: 300px;
    background-color: #0e0e0e!important;
    width: 50%;
    padding: 20px;
    
}

.card3{
    margin: 20px !important;
    min-height: 300px;
    background-color: #0e0e0e!important;
    width: 60%;
    padding: 20px;
    border: #0e0e0e!important;
    
}

.gif{
    width: 100px !important;
    height: 100px !important;
    margin-bottom: 15px;
    margin-top: 10px;
}


.gif-father{
    width: 50%;
    margin-bottom: 100px !important;
}

.x{
        position: absolute;
        top: 25px;
        right: 20px;
        color: white;
        width: 30px;
        font-size: 1em;
        text-align: center;
        
}

.text-father{
    width: 50%;
    margin-bottom: 100px !important;
}

.card-text-2{
    color: #686b6b;
    text-align: start !important;
    font-size: 1.2rem;
    
}


/* trabajos */

.img-insta{
    width: 100% !important;
    height: 100% !important;
    transition: all .2s;
    filter: grayscale(90%);
}

.card-body:hover .img-insta {
    -webkit-transform:scale(1.01);transform:scale(1.01);
    transition: all .2s;
    filter: grayscale(30%);
}
.card-body {
    overflow:hidden;
}

.page-section-2 .card{
    min-height: 250px;
}
.page-section-2 .card-body{
    padding: 10px;
}
.page-section-2 .card{
    border: 30px;
    border-color: #686b6b;
    
}

/* contacto */

.page-section-3{
    padding-top: 10rem;
}
.form-group{
    margin-bottom: 1rem !important;
}

.text-white{
    color: white !important;
}

.form-control{
    height: 43px !important;
    border-radius: 0 !important;
    background: transparent !important;
    border-color: #777 !important;
    color: white !important;

    
}
.form-control:focus{
    border-color: white !important;
    box-shadow: 0 0 0px !important;

}



textarea.form-control {
    height: auto !important;
}

.form-group .btn{
    width: 200px;
    padding: 10px;
    border-radius: 0 !important;
}
.form-group .btn:hover{
    background-color: #48bb78;
	color: #fff;
}


.contact-title{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 3rem;
    color: white;
}
.contact-sub{
    font-size: .9rem;
    color: #686b6b;
}

.contact-right :hover{
    text-decoration: none !important;
}
.contact-a :hover{
    color: #9e9e9e !important;

}




/* footer */

.footer{
    padding: 10rem 0 20px 0;
}

.text-footer{
    color: #767676;
    font-size: 0.8rem;
    align-items: center;
    justify-content: center;
    display: inline-flex;
}

.btn-social {
    height: 1rem;
    width: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 10px;
    color: #767676;

}

.social{
    margin-left: 0.5rem;
    margin-right: 0.5rem;


}
.btn-social:focus{
    text-decoration: none !important;
    box-shadow: 0 0 0px !important;
}




.off {
    display: none !important;
}
.on {
    display: block !important;
}


/* SIDEBAR */

    
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 100000;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 100px;
    transition: 0.5s;

  }
  
  .sidebar a {
    padding: 10px 8px 8px 50px;
    text-decoration: none;
    font-size: 20px;
    color: #333;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 36px;
    margin-left: 50px;
  }

.social-cont{
    margin-top: 50px;
    padding-left: 50px;

}
.social-side{
    padding: 15px 15px 15px 0 !important;
    display: inline-flex !important;
}
  

/* media query */


@media (max-width: 550px){
    .slidebar{
        padding-left: 30%;
    }
}



@media (min-width: 1200px){
    .offp{
      display: none !important;
    }
    .onp{
      display: block !important;
    }
    
}

@media (max-width: 1200px){
    .offm{
      display: none !important;
    }
    .onm{
      display: block !important;
    }

    .page-section .card{
        width: 40% !important;
    }

    .page-section-2 .card{
        width: 40% !important;
    }
    .planes-main .card{
        width: 40% !important;
    }
    
    .main-section{
        height: 95vh;
    }
    .main-section .row, .col-lg-9, .main-text{
        height: 95vh;
    }
    
}


@media (max-width: 660px){
    .page-section .card{ 
        width: 50% !important;
    }
    .planes-main .card {
        width: 70% !important;
        
    }

    .page-section-2 .card{ 
        width: 50% !important;
    }
}
@media (max-width: 730px){
    .planes-main .card {
        width: 70% !important;
    }
    .plan-soporte .card-p{
        min-height: 550px;
    }
}


@media (max-width: 500px){
    .page-section .card{ 
        width: 80% !important;
    }
    .planes-main .card{ 
        width: 80% !important;
    }
    .card-p{
        min-height: 500px;
        padding: 10px 30px;
    }
    .price{
        font-size: 40px;
        
        
    }
    .planes-main li{
        font-size: 15px;
        font-weight: 300;
        line-height: 30px;
    }
    .plan-soporte .card-p{
        min-height: 500px;
    }

    .page-section-2 .card{ 
        width: 70% !important;
    }
    .locat{
        font-size: 15px;
    
    }
    .ubi-main{
        font-weight: 500;
        line-height: 1.2;
        font-size: 1.3rem;
    }
    
    .ubi-sub{
        font-weight: 400;
        line-height: 1;
        font-size: 0.7rem;

    }

    .card2{
        margin: 10px !important;
        min-height: 100px;
        width: 45% !important;
        padding: 20px;
        
    }
}

@media (max-width: 770px){
    .title{
        font-size: 60px;
        font-weight: 600;
        line-height: 3.5rem;

    }
    .subtitle{
        font-size: 20px;
        line-height: 1.5rem;
    }
    
    .main-text .btn{
        padding: 10px !important;
    }
}

@media (max-width: 580px){
    .title{
        font-size: 50px;
        font-weight: 600;
        line-height: 3.5rem;

    }
    .subtitle{
        font-size: 20px;
        line-height: 1.5rem;
    }
    
    .main-text .btn{
        padding: 8px !important;
    }
    .main-text{
        padding-bottom: 100px;
    }
}

@media (max-width: 410px){
    .title{
        font-size: 40px;
        font-weight: 600;
        line-height: 3.5rem;

    }
    .subtitle{
        font-size: 20px;
        line-height: 1.5rem;
    }
    
}

@media (max-width: 490px){
    .hr-section{
        background-color: #262626 !important;
        width: 30%;
        margin-right: 35%;
        margin-left: 35%;
        margin-bottom: 5rem !important;
    }

}


@media (max-width: 400px){
    .hr-section{
        background-color: #262626 !important;
        width: 40%;
        margin-right: 30%;
        margin-left: 30%;
        margin-bottom: 5rem !important;
    }

}

@media (max-width: 600px){
    .map iframe{
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 400px){
    .map iframe{
        width: 100%;
        height: 250px;
    }
}

@media (max-width: 950px){
    .page-section-l .gif-father, .text-father{
        width: 100%;
        text-align: center !important;
    }
    .page-section-l .text-father{
        margin-bottom: 5px !important;
    }
    .card3{
        margin: 20px !important;
        min-height: 300px;
        width: 90%;
        padding: 20px;
        text-align: center !important;
        
    }

    .card-text-2{
        text-align: center !important;
        font-size: 1.2rem;
        
    }

    .gif-father{
        width: 100% !important;
        margin-bottom: 0 !important;
        text-align: center !important;
    }

    .gif{
        width: 40px !important;
        height: 40px !important;
        margin-bottom: 15px;
        margin-top: 1px;
        margin-left: 0;
        justify-content: start !important;
    }

    .card2{
        margin: 10px !important;
        min-height: 100px;
        padding: 20px;
        width: 20%;
    }
    .x{
        top: 15px;
        right: 8px;
        width: 20px;
        font-size: 0.6em;
        
    }
    .gif-father .card-body{
        padding: 0 !important;
        height: 30px;
    }
}

@media (max-width: 750px){
    .card2{
        width: 30%;
    }
    
}

@media (max-width: 1000px){
    .slider-text{
        padding: 250px 0 150px;

    
    }
    
}

@media (max-width: 990px){
    .btn-social {
       margin-top: 30px;
    
    }
    
}

@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}





